<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Sign-up</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: black;
  color: white;
  padding: 14px 0px 14px 0px;
  margin: 8px 0px 8px 0px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin: auto;
  display: block;
}
h1{
    text-align: center;
    margin: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {

  text-align: center;
  margin: 5px 0 0 0;
}

/* img.avatar {
  width: 30%;
  border-radius: 50%;

} */

.container, label,p {
    margin: auto;
    width: 50%;

  padding: 10px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="/" class="w3-bar-item w3-button" style="font-weight:bold; font-size: large;">Code Crushers Class
            Feedback App</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">

        </div>
    </div>
</div>

{% if session['user'] and session['password'] %}
<div class="container" style="margin-top: 10%;">
    <h1>Hi {{ session['user'] }}!</h1>
</div>
{% endif %}
<form action="{{ url_for('login') }}" method="get">
    <div class="container" style="margin-top: 10%;">
        <h1>Log in here!</h1>
        <button type="submit">Go to the login page</button>
    </div>
</form>
<form action="{{ url_for('logout') }}" method="get">
    <div class="container" style="margin-top: 10%;">
        <button type="submit">Logout</button>
    </div>
</form>

</body>
</html>
